daemon off;
worker_processes auto;
user nginx;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  keepalive_timeout 15;
  autoindex off;
  # port_in_redirect off;
  # absolute_redirect off;
  tcp_nopush on;
  tcp_nodelay on;

  access_log /dev/stdout;
  error_log /dev/stderr error;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    access_log off;

    return 301 https://$host$request_uri;
  }


  server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name localhost;
    charset utf-8;

    ssl_certificate /etc/nginx/keys/selfsigned.crt;
    ssl_certificate_key /etc/nginx/keys/selfsigned.key;

    keepalive_timeout 300s;

    location /api {
      proxy_pass https://mobile.guvenlibtc.com/api;
      proxy_http_version 1.1;
      # proxy_redirect off;
      proxy_buffering on;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Origin $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header 'Access-Control-Allow-Origin' '*';
      proxy_set_header 'Access-Control-Allow-Methods'
        'GET, POST, OPTIONS, PUT, DELETE';
      proxy_set_header 'Access-Control-Allow-Headers'
        'X-Requested-With,Accept,Content-Type,Origin';

    }































































































































































    # location /socket.io {
    #   proxy_pass http://127.0.0.1:3001/socket.io;

    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header Host $host;

    #   proxy_http_version 1.1;
    # }
  }

}
