import i18n from "i18next";
import { initReactI18next } from "react-i18next";

export const SUPPORTED_LANGUAGES = ["en", "tr"];

const init = (initialLang = "en") => {
  return new Promise((resolve, reject) => {
    i18n.use(initReactI18next).init({
      debug: Boolean(process.env.REACT_APP_DEBUG),
      resources: {
        en: {
          app: {
            protrading: "PRO Trading",
            easybuysell: "Easy Buy & Sell",
            easybuy: "Easy Buy",
            easysell: "Easy Sell",
            newsanalysis: "News & Analysis",
            orderStatus: "Order Status",
            notifications: "Notifications",
            markRead: "Mark as Read",
            markAllRead: "Mark All as Read",
            unreadMessage: "You have {{count}} unread message",
            unreadMessage_plural: "You have {{count}} unread messages",
            hasNotification: "You Have {{count}} Notification",
            hasNotification_plural: "You Have {{count}} Notifications",
            signOut: "Sign Out",
            myAccount: "My Account",
            profile: "Profile",
            approvalLimit: "Account Approval & Limit",
            assets: "Assets",
            commissionRates: "Commission Rates",
            accountDetails: "Bank Account Details",
            security: "Security",
            sessionSecurity: "Sign In & Session Security",
            twofa: "2FA Activation",
            specialKey: "Create a Special Key",
            activityHistory: "Activity History",
            rightsReserved: "All Rights Reserved",
            companyName: "Icrypex Crypto Exchange",
            companyAddress:
              "Icrypex Bilisim A.S. Maslak District, Maslak Meydan Street Spring Giz Plaza N: 5/57 34398 Sariyer / Istanbul 0850 255 1079",
          },
          common: {
            yes: "Yes",
            no: "No",
            cancel: "Cancel",
            amount: "Amount",
            pair: "Pair",
            deleteAll: "Delete All",
            symbol: "Symbol",
            detail: "Detail",
            recentTransactions: "Recent Transactions",
            graph: "Graph",
            change: "Change",
            volume: "Volume",
            all: "All",
            search: "Search",
            total: "Total",
            high: "High",
            low: "Low",
            price: "Price",
            time: "Time",
            approximately: "Approx.",
            and: "and",
            goBack: "Go Back",
            support: "Support",
            orders: "Orders",
            maker: "Maker",
            taker: "Taker",
            day: "Days",
            Buy: "Buy",
            Sell: "Sell",
            "1g": "1D",
            "1h": "1W",
            "2h": "2W",
            "1a": "1M",
            "3a": "3M",
            turkishLira: "Turkish Lira",
            usDollar: "Us Dollar",
            failed: "Failed",
            success: "Success",
            close: "CLOSE",
            transferFee: "Transfer Fee",
            amountToBeTransfer: "The Amount To Be Transfered",
            iHaveReadAndUnderstood: "I have read and understood.",
            sendApprovalEmail: "Send Approval E-mail",
            date: "Date",
            average: "Average",
            commission: "Commission",
            status: "Status",
            dateRange: "Date Range",
            startDate: "Start Date",
            endDate: "End Date",
            addresses: "Addresses",
            bank: "Bank",
            crypto: "Crypto",
            print: "Print",
            TRY: "TRY",
            USD: "USD",
            method: "Method",
            unit: "Unit",
            currencies: "Currencies",
            send: "Send",
            continue: "Continue",
            copied: "Copied",
            balance: "Balance",
          },
          finance: {
            ask: "Ask",
            bid: "Bid",
            lastPrice: "Last Price",
            buyOrders: "Buy Orders",
            sellOrders: "Sell Orders",
            buywhat: "BUY {{item}}",
            sellwhat: "SELL {{item}}",
            portfolio: "Portfolio",
            available: "Available",
            amountToBeTaken: "Amount to Buy",
            amountToBeSold: "Amount to Sell",
            market: "Market",
            transactionCommission: "Transaction Commission",
            marketMaker: "Market Maker",
            marketTaker: "Market Taker",
            banka: "Bank",
            realized: "Realized",
            canceled: "Cancelled",
            addBankAccount: "Add New Bank Account",
            addCryptoAddress: "Add New Crypto Address",
            selectBank: "Select A Bank",
            addAccount: "Add Account",
            addAddress: "Add Address",
            addressTitle: "Address Title",
            address: "Address",
            watchedSymbolAddress: "{{watchedSymbol}} Address",
            destinationTag: "Destination Tag / Memo Id",
            deposit: "Deposit",
            withdraw: "Withdraw",
            createATicket: "Create A Ticket",
            watchedSymbolCreateAKey: "New {{watchedSymbol}} Create Key",
            amountToDeposit: "Amount to Deposit",
            cryptocurrencyWithdrawals: "Withdrawal - Cryptocurrency",
            withdrawalBankTransfer: "Withdrawal - Bank Transfer",
            depositBankTransfer: "Deposit - Bank Transfer",
            depositWithCryptocurrency: "Deposit - Cryptocurrency",
            depositCryptoWarning:
              "Only send {{watchedSymbol}} to this address. Sending a different coin will cause your deposits to be lost.",
            realizedPrice: "Realized Price",
            transactionConfirmation: "Transaction Confirmation",
            buySuccess: "Successfully bought {{item}}.",
            sellSuccess: "Successfully sold {{item}}.",
            newTransaction: "New Transaction",
            checkNewTransaction:
              "You can see it in {{history}} or {{assets}} sections.",
            createNewAddress: "Create New Address",
            rulesNotice1: "In order to continue, please read the",
            rulesNotice2: "Terms & Conditions",
            rulesNotice3: "carefully.",
            depositBankInfo1:
              "Only amounts received from bank accounts linked to the name, surname, and T.C. number you have registered in our system are accepted.",
            depositBankInfo2:
              "You can transfer the amount you wish to deposit to any Icrypex account above.",
            accountOwner: "Account Owner",
            withdrawAmount: "Withdraw Amount",
            depositCryptoInfo1:
              "Be sure to check that the address you copied is correct in the area you pasted.",
            depositCryptoInfo2:
              "The amount you send will be automatically credited to your account.",
          },
          coinbar: {
            lastPrice: "Last Price",
            bestBuy: "Best Buy",
            bestSell: "Best Sell",
            change24h: "Change 24h",
            high24h: "High 24h",
            low24h: "Low 24h",
            average24h: "Average 24h",
            volume: "Volume",
            excavating: "Excavating",
            setAlarm: "SET ALARM",
            createAlarm: "CREATE ALARM",
            deleteAllAlarms: "CLEAR ALL ALARMS",
            hidePairs: "Hide Other Pairs",
          },
          alertResult: {
            success: "SUCCESS",
            warning: "WARNING!",
            error: "ERROR!",
          },
          login: {
            cantview: "You can't view this section.",
            toview: "To view, please Sign up or Sign in.",
            signin: "Sign In",
            signup: "Sign Up",
            commercialConsent:
              "I want to be notified of commercial announcements.",
            notARobot: "I am not a robot",
            enterCode: "Enter Verification Code",
            verificationCode: "Verification Code",
            forgotPassword: "Forgot my password",
            sendCode: "Send verification code",
            reSendCode: "Resend Code",
            email: "E-Mail",
            password: "Password",
            confirmPassword: "Confirm password",
            firstname: "Name",
            surname: "Surname",
            phone: "Phone",
            oldEnough: "I declare that I am at least 18 years old",
            preliminary: "Preliminary information",
            termsOfService: "Terms of service",
            readAndAgree: "read and agree",
            readAndAgreeCapital: "Read and Agree",
            sendAgain: "Send Again",
            resetPassword: "Reset My Password",
            hasResetPassword: "Your Password Has Been Reset",
            sentNewPassword: "Your new password has been sent via SMS.",
          },
          form: {
            isRequired: "This field is required",
            shouldBeMin: "Should be at least {{value}}",
            shouldBeMax: "Should be at most {{value}}",
            shouldBeMinLength: "Should be at least {{value}} characters",
            shouldBeMaxLength: "Should be at most {{value}} characters",
            passwordNotMatch: "Passwords do not match",
          },
          openorder: {
            openOrders: "Open Orders",
            tradeHistory: "Order History",
            depowith: "Deposit & Withdraw",
            accountActivities: "Account Activities",
            tradePairs: "Trade Pairs",
            tradeStatus: "Trade Status",
            openOrdersFilter: "Open Orders Filter",
            tradeType: "Trade Type",
            tradeMethod: "Trade Method",
            sortBy: "Sort by",
            newestFirst: "Newest First",
            oldestFirst: "Oldest First",
            buyFirst: "Buy Orders First",
            sellFirst: "Sell Orders First",
            alpha: "Alphabetical",
            tradeNo: "Trade No",
            filterTransactions: "Filter Transactions",
            tradeHistoryFilter: "Order History Filter",
            noBalance: "No balance.",
            toView:
              "You can select one of the following deposit options to view.",
            orderStatus1: "New",
            orderStatus2: "Filled",
            orderStatus3: "Canceled",
            orderStatus4: "Partially Filled",
            orderStatus5: "Rejected",
            orderStatus6: "Expired",
            orderSide1: "Buy",
            orderSide2: "Sell",
            pendingOrders: "Pending",
            transferHistory: "Transfer History",
            detailedFilter: "Detailed Filter",
            reference: "Reference Code/TX ID",
            requestType1: "Deposit",
            requestType2: "Withdraw",
            requestMethod1: "Transfer",
            requestMethod2: "Payment System",
            requestMethod3: "Crypto",
            requestStatus1: "Pending",
            requestStatus2: "Finance Approval Granted",
            requestStatus3: "Operation Approval Granted",
            requestStatus4: "Realized",
            requestStatus5: "Canceled",
            requestStatus6: "Manual Check",
            depositFirst: "Deposit First",
            withdrawFirst: "Withdraw First",
            transferHistoryFilter: "Transfer History Filter",
            pendingFilter: "Pending Orders Filter",
            orderDetails: "Order Details",
            createNewAddressSymbol: "Create New {{symbol}} Address",
            confirmCreateAddress: "Click button to confirm.",
          },
        },
        tr: {
          app: {
            protrading: "PRO Görünüm",
            easybuysell: "Kolay Al-Sat",
            easybuy: "Kolay Al",
            easysell: "Kolay Sat",
            newsanalysis: "Haber & Analiz",
            orderStatus: "İşlem Durumu",
            notifications: "Bildirimler",
            markRead: "Okundu Olarak İşaretle",
            markAllRead: "Tümünü Okundu Olarak İşaretle",
            unreadMessage: "{{count}} Okunmamış Mesaj",
            unreadMessage_plural: "{{count}} Okunmamış Mesaj",
            hasNotification: "{{count}} Adet Bildiriminiz Var",
            hasNotification_plural: "{{count}} Adet Bildiriminiz Var",
            signOut: "Çıkış Yap",
            myAccount: "Hesabım",
            profile: "Profil",
            approvalLimit: "Hesap Onayı & Limit",
            assets: "Varlıklar",
            commissionRates: "Komisyon Oranları",
            accountDetails: "Banka Hesap Bilgileri",
            security: "Güvenlik",
            sessionSecurity: "Giriş & Oturum Güvenliği",
            twofa: "2FA Aktivasyon",
            specialKey: "Özel Anahtar Oluştur",
            activityHistory: "Hareket Geçmişi",
            rightsReserved: "Tüm Hakları Saklıdır",
            companyName: "Icrypex Kripto Borsası",
            companyAddress:
              "Icrypex Bilişim A.Ş. Maslak Mah. Maslak Meydan Sok. Spring Giz Plaza N: 5/57 34398 Sarıyer / İstanbul 0850 255 1079",
          },
          common: {
            yes: "Evet",
            no: "Hayır",
            cancel: "İptal",
            amount: "Miktar",
            pair: "Çift",
            deleteAll: "Tümünü Sil",
            symbol: "Sembol",
            detail: "Detay",
            recentTransactions: "Son İşlemler",
            graph: "Grafik",
            change: "Değişim",
            volume: "Hacim",
            all: "Tümü",
            search: "Ara",
            total: "Toplam",
            high: "Yüksek",
            low: "Düşük",
            price: "Fiyat",
            time: "Zaman",
            approximately: "Yaklaşık",
            and: "ve",
            goBack: "Geri Git",
            support: "Destek",
            orders: "Emirler",
            maker: "Yapıcı",
            taker: "Alıcı",
            day: "Gün",
            buy: "Alış",
            sell: "Satış",
            "1g": "1G",
            "1h": "1H",
            "2h": "2H",
            "1a": "1A",
            "3a": "3A",
            turkishLira: "Türk Lirası",
            usDollar: "ABD Doları",
            success: "İşlem Başarılı",
            close: "KAPAT",
            failed: "İşlem Başarısız",
            date: "Tarih",
            average: "Ortalama",
            commission: "Komisyon",
            status: "Durum",
            dateRange: "Tarih Aralığı",
            startDate: "Başlangıç Tarihi",
            endDate: "Bitiş Tarihi",
            addresses: "Adresler",
            bank: "Banka",
            crypto: "Kripto",
            transferFee: "Transfer Ücreti",
            amountToBeTransfer: "Hesaba Geçecek Miktar",
            iHaveReadAndUnderstood: "okudum onaylıyorum.",
            sendApprovalEmail: "Onay E-Posta Gönder",
            print: "Yazdır",
            TRY: "TRY",
            USD: "USD",
            method: "Yöntem",
            unit: "Birim",
            currencies: "Para Birimleri",
            send: "Gönder",
            continue: "Devam Et",
            copied: "Kopyalandı",
            balance: "Bakiye",
          },
          finance: {
            ask: "Alış",
            bid: "Satış",
            lastPrice: "Son Fiyat",
            buyOrders: "Alış Emirleri",
            sellOrders: "Satış Emirleri",
            buywhat: "{{item}} AL",
            sellwhat: "{{item}} SAT",
            portfolio: "Portföy",
            available: "Kullanılabilir",
            amountToBeTaken: "Alınacak Miktar",
            amountToBeSold: "Satılacak Miktar",
            market: "Piyasa",
            transactionCommission: "İşlem Komisyonu",
            marketMaker: "Piyasa Yapıcı",
            marketTaker: "Piyasa Alıcı",
            banka: "Banka",
            realized: "Tamamlandı",
            canceled: "İptal",
            addBankAccount: "Yeni Banka Hesabı Ekle",
            addCryptoAddress: "Yeni Kripto Adresi Ekle",
            selectBank: "Banka Seçiniz",
            addAccount: "Hesap Ekle",
            addAddress: "Adres Ekle",
            addressTitle: "Kayıt İsmi",
            address: "Adres",
            watchedSymbolAddress: "{{watchedSymbol}} Adresi",
            destinationTag: "Destination Tag / Memo Id",
            deposit: "Yatır",
            withdraw: "Çek",
            createATicket: "Talep Oluştur",
            watchedSymbolCreateAKey: "Yeni {{watchedSymbol}} Adres Yarat",
            amountToDeposit: "Hesaba Geçecek Miktar",
            cryptocurrencyWithdrawals: "Kripto Para ile Para Çekme",
            withdrawalBankTransfer: "Banka Transferi ile Para Çekme",
            depositBankTransfer: "Banka Transferi ile Para Yatırma",
            depositWithCryptocurrency: "Kripto Para ile Para Yatırma",
            depositCryptoWarning:
              " Bu adrese sadece {{watchedSymbol}} gönderin. Farklı bir coin göndermek yatırdıklarınızın kaybolmasına neden olur.",
            realizedPrice: "Gerçekleşen Fiyat",
            transactionConfirmation: "İşlem Onayı",
            buySuccess: "{{item}} alış işleminiz başarıyla tamamlanmıştır.",
            sellSuccess: "{{item}} satış işleminiz başarıyla tamamlanmıştır.",
            newTransaction: "Yeni İşlem",
            checkNewTransaction:
              "{{history}} ya da {{assets}} bölümünden kontrol edebilirsiniz.",
            createNewAddress: "Yeni Adres Oluştur",
            rulesNotice1: "İşleminize devam edebilmek için lütfen",
            rulesNotice2: "Kural ve Şartları",
            rulesNotice3: "dikkatlice okuyunuz.",
            depositBankInfo1:
              "Yalnızca sistemimize kayıt olduğunuz isim, soyisim ve T.C. Kimlik Numarası’na ait banka hesaplarından gelen tutarlar kabul edilmektedir.",
            depositBankInfo2:
              "Yatırmak istediğiniz miktarı bankanız üzerinden yukarıdaki Icrypex hesabına Havale/EFT yapabilirsiniz.",
            accountOwner: "Hesap Sahibi",
            withdrawAmount: "Çekmek İstenilen Miktar",
            depositCryptoInfo1:
              "Kopyaladığınız adresin yapıştırdığınız alandaki doğruluğunu mutlaka kontrol ediniz.",
            depositCryptoInfo2:
              "Gönderdiğiniz tutar otomatik olarak hesabınıza geçecektir.",
          },
          coinbar: {
            lastPrice: "Son Fiyat",
            bestBuy: "En İyi Alış",
            bestSell: "En İyi Satış",
            change24h: "24s Değişim",
            high24h: "24s En Yüksek",
            low24h: "24s En Düşük",
            average24h: "24s Ortalama",
            volume: "Hacim",
            excavating: "Kazılacak",
            setAlarm: "ALARM KUR",
            createAlarm: "ALARM OLUŞTUR",
            deleteAllAlarms: "TÜM ALARMLARI SİL",
            hidePairs: "Diğer Çiftleri Gizle",
          },
          alertResult: {
            success: "BAŞARILI",
            warning: "UYARI!",
            error: "HATA!",
          },
          login: {
            cantview: "Bu alanı görüntüleyemiyorsunuz.",
            toview: "Görüntülemek için Üye Girişi yapın ya da Kayıt Olun.",
            signin: "Üye Girişi",
            signup: "Kayıt Ol",
            commercialConsent:
              "Ticari reklam ve duyurulardan haber almak istiyorum.",
            notARobot: "Ben robot değilim",
            enterCode: "Doğrulama kodunu giriniz",
            verificationCode: "Doğrulama Kodunu Giriniz",
            forgotPassword: "Şifremi unuttum",
            sendCode: "Doğrulama kodu gönder",
            reSendCode: "Kodu Tekrar Gönder",
            email: "E-Posta",
            password: "Şifre",
            confirmPassword: "Şifreyi tekrarla",
            firstname: "Adınız",
            surname: "Soyadınız",
            phone: "Telefon",
            oldEnough: "En az 18 yaşında olduğumu beyan ederim",
            preliminary: "Ön bilgilendirme metni",
            termsOfService: "Kullanım sözleşmesini",
            readAndAgree: "okudum ve onaylıyorum",
            readAndAgreeCapital: "Okudum ve Onaylıyorum",
            sendAgain: "Tekrar Gönder",
            resetPassword: "Şifremi Sıfırla",
            hasResetPassword: "Parolanız Sıfırlanmıştır.",
            sentNewPassword: "Yeni parolanız SMS olarak gönderilmiştir.",
          },
          form: {
            isRequired: "Bu alanı doldurmalısınız",
            shouldBeMin: "En az {{value}} olabilir",
            shouldBeMax: "En çok {{value}} olabilir",
            shouldBeMinLength: "En az {{value}} hane olmalı",
            shouldBeMaxLength: "En fazla {{value}} hane olmalı",
            passwordNotMatch: "Şifreler eşleşmiyor",
          },
          openorder: {
            openOrders: "Açık Emirler",
            tradeHistory: "Emir Geçmişi",
            depowith: "Yatır-Çek",
            accountActivities: "Hesap Hareketleri",
            tradePairs: "İşlem Çiftleri",
            tradeStatus: "İşlem Durumu",
            openOrdersFilter: "Açık Emirler Filtre",
            tradeType: "İşlem Tipi",
            tradeMethod: "İşlem Metodu",
            sortBy: "Sıralama",
            newestFirst: "Önce Yeni Tarihli",
            oldestFirst: "Önce Eski Tarihli",
            buyFirst: "Önce Alış",
            sellFirst: "Önce Satış",
            alpha: "Alfabetik",
            tradeNo: "İşlem No",
            filterTransactions: "İşlemleri Filtrele",
            tradeHistoryFilter: "Emir Geçmişi Filtre",
            noBalance: "Bakiyeniz bulunmamaktadır.",
            toView:
              "Görüntüleyebilmeniz için aşağıdaki para yatırma seçeneklerinden birisini tercih edebilirsiniz.",
            orderStatus1: "Yeni",
            orderStatus2: "Tamamlandı",
            orderStatus3: "İptal Edildi",
            orderStatus4: "Kısmen Tamamlandı",
            orderStatus5: "Reddedilmiş",
            orderStatus6: "Sona Ermiş",
            orderSide1: "Al",
            orderSide2: "Sat",
            pendingOrders: "Beklemedekiler",
            transferHistory: "Transfer Geçmişi",
            detailedFilter: "Detaylı Filtreleme",
            reference: "Referans Kodu/TX ID",
            requestType1: "Yatırma",
            requestType2: "Çekme",
            requestMethod1: "Havale",
            requestMethod2: "Ödeme Sistemi",
            requestMethod3: "Kripto",
            requestStatus1: "Beklemede",
            requestStatus2: "Finans Onayı Verildi",
            requestStatus3: "Operasyon Onayı Verildi",
            requestStatus4: "Gerçekleşti",
            requestStatus5: "İptal Edildi",
            requestStatus6: "Manuel Kontrol",
            depositFirst: "Önce Para Yatırma",
            withdrawFirst: "Önce Para Çekme",
            transferHistoryFilter: "Transfer Geçmişi Filtre",
            pendingFilter: "Beklemedekiler Filtre",
            orderDetails: "İşlem Detayı",
            createNewAddressSymbol: "Yeni {{symbol}} Adresi Oluştur",
            confirmCreateAddress: "Onaylamak için butona basınız.",
          },
        },
      },
      supportedLngs: SUPPORTED_LANGUAGES,
      lng: initialLang,
      fallbackLng: "en",
    });

    resolve();
  });
};

export default init;
